export default {
  // MEN ROOTS
  APPAREL: '1981298031',
  JEWELLERY: '10459534031',
  SHOES: '1760367031',
  BAGS: '1760249031',
  WATCHES: '10084739031',
  ACCESSOIRES: '1981299031',
  // APPAREL
  SUITS: '1981381031',
  PANTS: '1981399031',
  COATS: '1981362031',
  JEANS: '1981350031',
  SOCKS: '1981377031',
  SHIRTS: '1981394031',
  UNDERWEAR: '1981400031',
  // ACCESSOIRES
  ARMWARMER: '1981300031',
  GLASSES: '1981306031',
  PURSES: '11971711031',
  BELTS: '1981301031',
  BELTBUCKLES: '3013985031',
  TIES: '1981331031',
  BRACES: '1981302031',
  HATS: '1981313031',
  SCARVES: '1981329031',
  // JEWELLERY
  Cufflinks: '10459536031',
  // SHOES
  BUSINESSSHOES: '1760374031',
  // BAGS
  // WATCHES
};
