const translations = Object.freeze({
  de: {
    // Apparel
    APPAREL: 'Bekleidung',
    JEWELLERY: 'Schmuck',
    SHOES: 'Schuhe',
    BAGS: 'Taschen',
    WATCHES: 'Uhren',
    ACCESSOIRES: 'Accessoires',
    SUITS: 'Anzüge',
    PANTS: 'Hosen',
    COATS: 'Jacken',
    JEANS: 'Jeans',
    SOCKS: 'Socken',
    SHIRTS: 'Hemden',
    UNDERWEAR: 'Unterwäsche',

    Add: 'Hinzufügen',
    AddToBasket: 'Zum Warenkorb hinzufügen',
    Amazon: 'Amazon',
    Article: 'Artikel',
    ArticlesInSession: {
      one: '{{count}} Artikel',
      other: '{{count}} Artikel',
      zero: 'Keine Artikel',
    },
    Availabilty: 'Verfügbarkeit',
    Back: 'Zurück',
    Basket: 'Warenkorb',
    Cancel: 'Abbrechen',
    Categories: 'Kategorien',
    Change: 'Ändern',
    Color: 'Farbe',
    Condition: 'Zustand',
    CurrentSession: 'Aktuelle Sitzung',
    Description: 'Beschreibung',
    Dislike: 'dislike',
    Done: 'Fertig',
    EMailAddress: 'E-Mail-Adresse',
    EmptySessionPlaceholder: 'Keine aktive Sitzung',
    Home: 'Home',
    IncludingVAT: 'Alle Preise incl. Mehrwertsteuer',
    InStock: 'Auf Lager.',
    Loading: 'Lade',
    LoginWithAmazon: 'Einloggen mit Amazon',
    Men: 'Herren',
    MenFashion: 'Herrenmode',
    More: 'Mehr',
    NoOfferAvailable: 'Momentan kein Angebot verfügbar',
    NotAvailable: 'Nicht lieferbar',
    Resume: 'Fortsetzen',
    Setup: 'Aufbau',
    SelectToSeeSizes: 'Bitte auswählen um verfügbare Größen zu sehen.',
    SelectSizeToSeePrice: 'Bitte wähle eine Größe, um den Preis zu sehen.',
    Start: 'Starten',
    Stop: 'Stop',
    Like: 'like',
    Login: 'Einloggen',
    Price: 'Preis',
    Remove: 'Entfernen',
    Reviews: 'Reviews',
    SalePrice: 'Angebotspreis',
    SearchArticle: 'Suche Artikel',
    SelectColor: 'Farbe wählen',
    SelectSize: 'Größe wählen',
    ShopNowAtAmazon: 'Shop now at Amazon.com',
    Size: 'Größe',
    SumTotal: 'Summe',
    Women: 'Damen',
    WomenFashion: 'Damenmode',
    // Descriptions
    desc_choose: 'Suchst du nach Herren- oder Damenmode?',
    desc_welcome: 'Willkommen zu finder.ai',
    // Error messages
    ArticleNotFound: 'Artikel mit ASIN "{{asin}}" ist lokal nicht verfügbar.',
  },
  en: {
    // Apparel
    APPAREL: 'Apparel',
    JEWELLERY: 'Jewellery',
    SHOES: 'Shoes',
    BAGS: 'Bags',
    WATCHES: 'Watches',
    ACCESSOIRES: 'Accessoires',
    SUITS: 'Suits',
    PANTS: 'Pants',
    COATS: 'Coats',
    JEANS: 'Jeans',
    SOCKS: 'Socks',
    SHIRTS: 'Shirts',
    UNDERWEAR: 'Underwear',

    Add: 'Add',
    AddToBasket: 'Add to basket',
    Amazon: 'Amazon',
    Article: 'Article',
    ArticlesInSession: {
      one: '{{count}} article',
      other: '{{count}} articles',
      zero: 'No articles',
    },
    Availabilty: 'Availabilty',
    Back: 'Back',
    Basket: 'Basket',
    Cancel: 'Cancel',
    Categories: 'Categories',
    Change: 'Change',
    Color: 'Color',
    Condition: 'Condition',
    CurrentSession: 'Current session',
    Description: 'Description',
    Dislike: 'dislike',
    Done: 'Done',
    EMailAddress: 'E-Mail Address',
    EmptySessionPlaceholder: 'No active session',
    Home: 'Home',
    IncludingVAT: 'all prices including VAT',
    InStock: 'In Stock.',
    Loading: 'Loading',
    LoginWithAmazon: 'Login with Amazon',
    Men: 'Men',
    MenFashion: `Men's fashion`,
    More: 'More',
    NoOfferAvailable: 'Currently no offer available',
    NotAvailable: 'Not available',
    Resume: 'Resume',
    Setup: 'Setup',
    SelectToSeeSizes: 'Select to see available sizes.',
    SelectSizeToSeePrice: 'Select size to see price',
    Start: 'Start',
    Stop: 'Stop',
    Like: 'like',
    Login: 'Login',
    Price: 'Price',
    Remove: 'Remove',
    Reviews: 'Reviews',
    SalePrice: 'Sale price',
    SearchArticle: 'Artikel suchen',
    SelectColor: 'Select color',
    SelectSize: 'Select size',
    ShopNowAtAmazon: 'Shop now at Amazon.com',
    Size: 'Size',
    TotalSum: 'Total',
    Women: 'Women',
    WomenFashion: `Women's fashion`,
    // Descriptions
    desc_choose: 'Are you interested in fashion for men or women?',
    desc_welcome: 'Welcome to finder.ai!',
    // Error messages
    ArticleNotFound: 'Article with ASIN "{{asin}}" is locally not available.',
  },
});

export default translations;
