// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
  aws_project_region: 'eu-central-1',
  aws_cognito_identity_pool_id:
    'eu-central-1:0204b20f-4d69-46ac-853f-98394ecf358b',
  aws_cognito_region: 'eu-central-1',
  aws_user_pools_id: 'eu-central-1_hHBYJNTtR',
  aws_user_pools_web_client_id: '63jaqq1i6r35cdg3dedv1n4k4g',
  aws_mobile_analytics_app_id: '51f228f39d4d4f92a9524c78f7c1cd53',
  aws_mobile_analytics_app_region: 'eu-central-1',
  aws_appsync_graphqlEndpoint:
    'https://ggc25ahvxne45igvma7igdinm4.appsync-api.eu-central-1.amazonaws.com/graphql',
  aws_appsync_region: 'eu-central-1',
  aws_appsync_authenticationType: 'AMAZON_COGNITO_USER_POOLS',
};

export default awsmobile;
